kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16384M"
kotlin.native.jvmArgs=-Xmx16G
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.cacheKind=static

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Android
agpVersion=9.1.0
android.nonTransitiveRClass=true
android.useAndroidX=true
android.r8.strictFullModeForKeepRules=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true
